# Smart-E-Commerce-Application-Full-Stack-

api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.yml
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/smartcommerce/auth/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/smartcommerce/auth/client/: UserServiceClient.java
auth-service/auth-service/src/main/java/com/smartcommerce/auth/config/: RestTemplateConfig.java  SecurityConfig.java
auth-service/auth-service/src/main/java/com/smartcommerce/auth/controller/: AuthController.java
auth-service/auth-service/src/main/java/com/smartcommerce/auth/enums/: AuthProvider.java  Role.java
auth-service/auth-service/src/main/java/com/smartcommerce/auth/service/: AuthService.java
auth-service/auth-service/src/main/java/com/smartcommerce/auth/util/: JwtUtil.java  OAuth2SuccessHandler.java
auth-service/auth-service/src/main/resources/: application.yml
auth-service/auth-service/src/test/java/com/smartcommerce/auth/: AuthServiceApplicationTests.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/order_service/order_service/client/: ProductClient.java
order-service/order-service/src/main/java/com/order_service/order_service/config/: RestTemplateConfig.java
order-service/order-service/src/main/java/com/order_service/order_service/controller/: OrderController.java
order-service/order-service/src/main/java/com/order_service/order_service/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
order-service/order-service/src/main/java/com/order_service/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/order-service/src/main/java/com/order_service/order_service/security/: SecurityConfig.java
order-service/order-service/src/main/resources/: application.yml
product-service/product-service/: pom.xml
product-service/product-service/src/main/resources/: application.yml
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/smartcommerce/user_service/config/: CorsConfig.java  DbDebug.java  SecurityConfig.java
user-service/user-service/src/main/java/com/smartcommerce/user_service/controller/: InternalUserController.java
user-service/user-service/src/main/java/com/smartcommerce/user_service/dto/request/: AuthenticateUserRequest.java  OAuthUserRequest.java  RegisterUserRequest.java
user-service/user-service/src/main/java/com/smartcommerce/user_service/dto/response/: AuthenticateUserResponse.java  UserInfoResponse.java
user-service/user-service/src/main/java/com/smartcommerce/user_service/entity/: User.java
user-service/user-service/src/main/java/com/smartcommerce/user_service/enums/: AuthProvider.java  Role.java
user-service/user-service/src/main/java/com/smartcommerce/user_service/filter/: JwtAuthFilter.java
user-service/user-service/src/main/java/com/smartcommerce/user_service/repository/: UserRepository.java
user-service/user-service/src/main/java/com/smartcommerce/user_service/util/: JwtUtil.java
user-service/user-service/src/main/resources/: application.yml
(+28 files in other folders)
